<%@ Control Language="C#" AutoEventWireup="true" CodeFile="BuyStockControl.ascx.cs" Inherits="Controls_BuyStockControl" %>

<div class="tab-pane" id="buy">
    <div class="row-fluid">
        <div class="span5">
            <h4><i class="icon-user"></i>&nbsp;&nbsp; Register Here</h4>
            <!-- Place holders...we can take these out once we decide what kind of stuff can go here -->
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <!-- End -->
        </div>
        <div class="span3">
            <h4><i class="icon-expand-alt"></i>&nbsp;&nbsp;More Stuff</h4>
        </div>
        <div class="span4">
            <h4><i class="icon-question"></i>&nbsp;&nbsp;Annnnd Some More</h4>
            <!-- Place holders...we can take these out once we decide what kind of stuff can go here -->
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <!-- End -->
        </div>
    </div>
</div>
