<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Transactions.ascx.cs" Inherits="Controls_Transactions" %>

<div class="tab-pane" id="transactions">
    <div class="row-fluid">
        <div class="span5">
            <h4><i class="icon-unlock"></i>&nbsp;&nbsp;Some unlock icon</h4>
            <!-- Place holders...we can take these out once we decide what kind of stuff can go here -->
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <!-- End -->
        </div>
        <div class="span7">
            <h4><i class="icon-question"></i>&nbsp;&nbsp;More stock stuff</h4>
        </div>
    </div>
</div>
